{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonamChophel/EPMS.git"
  },
  "author": "pema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonamChophel/EPMS/issues"
  },
  "homepage": "https://github.com/SonamChophel/EPMS#readme"
}
